{
  "name": "menu",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "server": "tsx server/src/index.ts",
    "db:seed": "node ./node_modules/prisma/build/index.js db seed",
    "db:migrate": "node ./node_modules/prisma/build/index.js migrate dev",
    "test:api": "tsx server/tests/api.test.ts",
    "test:realtime": "tsx server/tests/realtime.test.ts",
    "test:qa": "tsx server/tests/qa.test.ts",
    "test:phase7": "tsx server/tests/phase7.test.ts",
    "test:phase8": "tsx server/tests/phase8.test.ts",
    "test:platform": "tsx server/tests/platformAdmin.test.ts",
    "test:isolation": "tsx server/tests/tenantIsolation.test.ts",
    "test:provisioning": "tsx server/tests/provisioning.test.ts",
    "test:subscriptions": "tsx server/tests/subscriptions.test.ts",
    "test:subscription-access": "tsx server/tests/subscriptionAccess.test.ts",
    "test:notifications": "tsx server/tests/notifications.test.ts",
    "test:staff": "tsx server/tests/staff.test.ts",
    "test:operations": "tsx server/tests/operations.test.ts",
    "test:operational-access": "tsx server/tests/operational-access.test.ts",
    "test:food-media": "tsx server/tests/foodMedia.test.ts",
    "test:video-playback": "tsx server/tests/foodVideoPlayback.test.ts",
    "test:video-transition": "tsx server/tests/foodVideoTransition.test.ts",
    "test:food-modal-scroll": "tsx server/tests/foodFormModalScroll.test.ts",
    "test:hardening": "tsx server/tests/phase14-hardening.test.ts",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@types/multer": "^2.2.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "framer-motion": "^13.2.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.42.0",
    "multer": "^2.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/supertest": "^7.2.1",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "prisma": "^6.19.3",
    "supertest": "^7.2.2",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
